jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=QLNH
jdbc.username = sa
jdbc.password = nguyentinh
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
